{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red235\green16\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94902\c17255\c23922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18740\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Predicting Life Expectancy
\fs28 \cf4 \cb2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 The purpose of this project is to predict the overall life expectancy of a previously unseen country given the countries overall health levels, immunization rates, and human development statistics. In this repository that life expectancy data is explored to achieve initial insights into the imbalances, relations and spread of the data. Four machine learning algorithms were trained, validated and finally tested on the dataset to ascertain which model was the most predictive for the life expectancy of a previously unseen country. Due to missing data present through out the dataset, the reduced features model was employed in order to run three of the four algorithms, and the final algorithm (XGBRegressor) was able to handle the missing values on its own. The XGBRegressor algorithm was the most predictive algorithm that was tested on the dataset, so further predictive results and feature importance testing was completed using the XGBRegressor model.\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\fs32 Installation
\fs28 \
\
	The python version used for this project is 3.11.4.\
\
	All package versions can be found in the requirements.txt file in the README folder of the repository.\
\
\strokec5 	1.\strokec4  Clone the repository:\
    		bash\
    		git clone https://github.com/danamcgowan/Data1030-LifeExpProject.git
\fs34\fsmilli17333 \cf4 \cb1 \outl0\strokewidth0 https://github.com/danamcgowan/Data1030-LifeExpProject.gitps:
\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\
\strokec5 	2.\strokec4  Navigate to the project directory:\
  		  bash\
   		 cd \'91where you cloned the repository to\'92\
\
\strokec5 	3.\strokec4  Create a virtual environment:\
   		 bash\
   		 \strokec2 conda env create -n [name_of_env] -f [path_to_yaml]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Name_of_env] could be data1030\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [path_to_yaml] is the location of the `data1030.yml` file which is in your cloned repository\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2     		\strokec2 conda activate [name_of_env]\strokec4 \
\
\strokec5 	6.\strokec4  Run the application:\
    		bash\
    		jupyter notebook\
}